# RX_email_Task

./: build.gradle  serenity.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/test/java/: GmailQuickstart.java
src/test/java/features/: AcceptanceTestsRunner.java
src/test/java/features/actors/: User.java
src/test/java/features/steps/: StepDefinitions.java
src/test/java/ui/mailbox/: EmailPage.java  MailboxHomePage.java  MailinatorPage.java
src/test/resources/features/cms/: Message.feature
src/test/resources/features/features/: Message.feature
tokens/: StoredCredential
