apply plugin: 'java'
apply plugin: 'application'

group 'RX_SEND_MESSAGE'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.13'

    testCompile 'net.serenity-bdd:serenity-core:2.1.4'
    testCompile 'net.serenity-bdd:serenity-junit:2.1.4'

    testCompile 'org.assertj:assertj-core:3.8.0'
    testCompile 'org.slf4j:slf4j-simple:1.7.25'

    testCompile 'net.serenity-bdd:serenity-cucumber:1.9.51'


    compile 'com.google.api-client:google-api-client:1.23.0'
    compile 'com.google.oauth-client:google-oauth-client-jetty:1.23.0'
    compile 'com.google.apis:google-api-services-gmail:v1-rev83-1.23.0'

    compile group: 'javax.mail', name: 'mail', version: '1.4.7'

    compile group: 'com.mailjet', name: 'mailjet-client', version: '4.2.1'
    compile group: 'com.google.guava', name: 'guava', version: '28.2-jre'

}
