webdriver.chrome.driver=.\\drivers\\chromedriver.exe

webdriver.driver= chrome

chrome.switches = --start-maximized

webdriver.timeouts.implicitlywait = 15000
serenity.take.screenshots=FOR_FAILURES
serenity.use.unique.browser=false
#restart.browser.each.scenario=true
serenity.restart.browser.for.each.scenario=false
serenity.reports.show.step.details = true
simplified.stack.traces = true
json.pretty.printing = true

#---------------------------Links--------------------------------
